<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #ballPen4 {
      position: relative;  /* to enable parenting of absolute positioned ball */
      width: 500px;
      height: 300px;
      margin: 1em auto;
      background-color: wheat;
      border-bottom: 2em solid white;   /* space for the control buttons */
    }
    .horizMenu {
      position: absolute;
      bottom: -2em;       /* move down into the border-bottom */
      right: 0;
      height: 2em; 
      border-right: 1px solid black; 
      box-sizing: border-box;
    }

    .horizMenu p {
      font-weight: bold;
      float: right;
      margin: 0;
      padding: 0.5em;
      line-height: 1em;
      border-left: 1px solid black;
      cursor: pointer;
      user-select: none;
    }
  </style>
</head>
<body>
  <div id="ballPen4">
    <img id="ballBlue" src="bluBall.gif" style="position: absolute; left: 100px; top: 50px; width: 30px" alt="blue ball"/>
    <div class="horizMenu">
      <p onclick="bb_tline.stop()">Stop</p>
      <p onclick="bb_tline.step()">Step</p>
      <p onclick="bb_tline.pause()">Pause</p>
      <p onclick="bb_tline.stop();bb_tline.play()">Play</p>
    </div> <!-- horizMenu -->
  </div>
  <script src="indexNested.js"></script>
  <script src="timeline-3v00.js"></script>
  <script src="bouncing-ball.js"></script>
</body>
</html>