<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background: lightgray;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .sentinal {
      width: 1px;
      height: 1px;
      transform: translate(0px, 6711px);
    }
    ul {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow-y: scroll;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    ul li {
      position: absolute;
      height: 50px;
    }
    li:nth-child(1) {
      transform: translateY(0px);
    }
    li:nth-child(2) {
      transform: translateY(50px);
    }
    li:nth-child(3) {
      transform: translateY(100px);
    }
    li:nth-child(4) {
      transform: translateY(150px);
    }
    li:nth-child(5) {
      transform: translateY(200px);
    }
  </style>
</head>
<body>
  <ul>
    <div class="sentinal"></div>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta porro non atque, sapiente incidunt vero obcaecati repellendus, consectetur facere doloribus temporibus, ratione numquam doloremque. At quae iure voluptatem iusto cumque?</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta porro non atque, sapiente incidunt vero obcaecati repellendus, consectetur facere doloribus temporibus, ratione numquam doloremque. At quae iure voluptatem iusto cumque?</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta porro non atque, sapiente incidunt vero obcaecati repellendus, consectetur facere doloribus temporibus, ratione numquam doloremque. At quae iure voluptatem iusto cumque?</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta porro non atque, sapiente incidunt vero obcaecati repellendus, consectetur facere doloribus temporibus, ratione numquam doloremque. At quae iure voluptatem iusto cumque?</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta porro non atque, sapiente incidunt vero obcaecati repellendus, consectetur facere doloribus temporibus, ratione numquam doloremque. At quae iure voluptatem iusto cumque?</li>
  </ul>
</body>
</html>