[data-reach-dialog-overlay] {
  z-index: 2;
}

@media (max-width: 1000px) {
  div[data-reach-dialog-content] {
    width: 55vw;
  }
}
@media (max-width: 800px) {
  div[data-reach-dialog-content] {
    width: 60vw;
  }
}
@media (max-width: 650px) {
  div[data-reach-dialog-content] {
    width: 70vw;
  }
}
@media (max-width: 600px) {
  div[data-reach-dialog-content] {
    width: 80vw;
  }
}
@media (max-width: 550px) {
  div[data-reach-dialog-content] {
    width: 90vw;
  }
}
@media (max-width: 500px) {
  div[data-reach-dialog-content] {
    width: 95vw;
  }
}



[data-reach-dialog-content] {
  padding: 10px;
  border-color: var(--primary-3) !important;
  
  hr {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
  }
  .standard-reach-header {
    display: flex;
    align-items: center;
  }
  .standard-reach-header a {
    font-size: 22px;
  }
}